<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 55%;
      object-fit: contain;
    }

    .swiper-slide p {
      font-family: 'Pretendard-Regular';
      line-height: 1.5;
    }

    .swiper-slide a {
      width: 130px;
      height: 40px;
      color: #fff;
      background: #004265;
      border-radius: 25px 0 25px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      align-items: center;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/2023_01.jpg">
        <p>이렇게 모아보니 5명은 아니라도<br>꾸준히 만난다 👍<br>나 프로참석러</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_02.jpg">
        <p>전 이 사진들이 참 맘에 듭니다.<br>화목하그등여</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_03.jpg">
        <p>킹받는 하관</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_04.jpg">
        <p>간zi</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_05.jpg">
        <p>더 글로리<br>제 점수는요? 2점 드릴게요</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_06.jpg">
        <p>모험가 -> 하급 마법사</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_07.jpg">
        <p>우와앍</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_08.jpg">
        <p>니가 내 동생 괴롭혔다매~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_09.jpg">
        <p>또 하나의 레전드 탄생</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_10.jpg">
        <p>소연치 머리칼 일본 청춘물 그 자체</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_11.jpg">
        <p>요런 거 담에도 고고</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_12.jpg">
        <p>청량 경주</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_13.jpg">
        <p>이르본 늒김 내보기</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_14.jpg">
        <p>킹받는 포즈들</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_18.jpg">
        <p>행복해 보여서 보기 조으네요</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_15.jpg">
        <p>괜히 엄근진</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_16.jpg">
        <p>보름이 화나보임</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_17.png">
        <p>촤아아-</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_19.jpg">
        <p>내 얼굴만 질퍽이</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_20.jpg">
        <p>오닥구들은 책방에 있다.</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_21.jpg">
        <p>지브리 감성...</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_22.jpg">
        <p>이르본을 꼭 갑시다.</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_23.jpg">
        <p>느낌만 내지 말고 갑시다.</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_24.jpg">
        <p>마산 탑티어 동노</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_25.jpg">
        <p>토너먼트 합격된 사진</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_28.jpg">
        <p>5명이서 처음 찍은 네컷..감격이에요..</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_29.jpg">
        <p>독수리 오형제</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_30.jpg">
        <p>된장컵</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_26.jpg">
        <p>훠러럽~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2023_27.jpg">
        <p>서울 갈 줄 모르고 신나기만 했네여ㅋ</p>
      </div>
      <div class="swiper-slide">
        <a href="https://jeongearth.github.io/since_intro/">돌아가기~</a>
      </div>
    </div>
  </div>

  <style>

  </style>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>